# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=rental_management

# JWT
JWT_SECRET=123456_zy

# Admin Account
ADMIN_PHONE=13800138000
ADMIN_PASSWORD=admin123
ADMIN_NAME=超级管理员