# DATABASE_HOST=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=rental_management

JWT_SECRET=123456_zy
JWT_EXPIRES_IN=1d

PORT=3000
NODE_ENV=development 

# Admin Account
ADMIN_PHONE=admin
ADMIN_PASSWORD=admin123
ADMIN_NAME=超级管理员